@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')
@import reset

$main-bg-color: #ff5f45
$second-bg-color: red
$third-bg-color: yellow

$primary-color: #ffffff
$highlight-color: #6A1B9A
$mobile-width: 768px

a
    text-decoration: none
    color: $primary-color

body
    font-family: "Source Sans Pro", sans-serif
    -webkit-font-smoothing: antialiased
    font-size: 14px
    color: $primary-color
    width: 100%
    height: 100%
    overflow-y: hidden

header a.hero
    position: fixed
    top: 20px
    left: 20px
    color: $primary-color
    font-size: 18px
    font-weight: bold
    display: block

header #toggler
    display: none
    @media only screen and (max-width: $mobile-width)
        display: block
        cursor: pointer
        position: fixed
        top: 20px
        right: 20px

    span
        display: block
        background-color: $primary-color
        width: 35px
        height: 3px
        margin: 5px 0
    
header nav
    @media only screen and (max-width: $mobile-width)
        display: block
        font-size: 16px
        width: 80vw
        max-width: 300px
        height: 100vh
        z-index: 2
        background-color: #ff765a
        box-shadow: 4px 0 9px 0 rgba(0,0,0,.14)
        position: fixed
        top: 0
        left: 0
        transition: transform .2s
        transform: translateX(-120%)
        div
            padding: 20px
            color: $primary-color
            text-transform: uppercase
            font-weight: bold
            border-bottom: 2px solid $primary-color
        li
            padding: 0 0 0 20px
        a
            font-size: 16px
            display: block
            padding: 11px 0
            color: $primary-color

    @media only screen and (min-width: $mobile-width)
        position: fixed
        top: 20px
        right: 20px
        div
            display: none
        li
            display: inline-block
            margin-right: 50px
            &:last-child
                margin-right: 0
        
        a
            text-transform: uppercase
            font-size: 1rem
            color: $primary-color

            &::after
                content: ''
                display: block
                width: 0
                height: 2px
                margin-top: 5px
                background: $primary-color
                transition: width .3s

            &:hover::after
                width: 100%

.active
    transform: translateZ(0)


@keyframes opacity
    0%, 100%
        opacity: 0
    50%
        opacity: 1

section
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-size: cover

    &:nth-child(1)
        background-color: #ff765a
    &:nth-child(2)
        background-color: #00bfa5
    &:nth-child(3)
        background-color: #5acbff
    &:nth-child(4)
        background-color: #622aed
    &:nth-child(5)
        background-color: #1BA39C

#whoAmI
        text-align: center

        h1
            font-size: 6rem
            text-align: center
            @media only screen and (max-width: $mobile-width)
                font-size: 4rem
        p
            margin-top: 20px
            font-size: 16px

#WhatIveLearned
    ul
        li
            font-weight: bold
            font-size: 1.8em
            margin-bottom: 15px
            ul li
                font-weight: normal
                font-size: 16px
                margin-left: 20px
                margin-bottom: 5px

            ul li:before
                    content: '- '

#whatIveDone
    ul
        display: flex
        flex-wrap: wrap
        font-slize: 18px

        // @media only screen and (max-width: $mobile-width)
        //     display: flexbox

        a
            color: #333
    
        li
            max-width: 450px
            background: #fff
            padding: 10px
            margin: 10px
            border-radius: 5px
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
            transition: all 0.3s cubic-bezier(.25,.8,.25,1)

            &:hover
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

            header
                font-size: 1.8em
                padding: 15px 8px
            img
                max-width: 100%
                border-redious: 8px
                filter: drop-shadow(5px 5px 3px #ddd)
            footer
                font-size: 17px
                padding: 12px 8px

#knockMe
    ul li
        margin: 10px 0
        font-size: 2em
        a
            &::after
                content: ''
                display: block
                width: 0
                height: 2px
                margin-top: 5px
                background: $primary-color
                transition: width .3s
            &:hover::after
                width: 100%